spring.datasource.url=jdbc:postgresql://localhost:5434/EnergyManagementSystem-Device
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mmma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
secret.key=a8cdf803976e7c45f4832fdddacdbba22388017900759ce310d345d88d2e0bc3
#
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error