# Energy-Management-System

ChatManagement/: Dockerfile  docker-compose.yml  pom.xml
ChatManagement/src/main/java/ro/sd/titu/chatmanagement/: ChatManagementApplication.java
ChatManagement/src/main/java/ro/sd/titu/chatmanagement/config/: WebSocketConfiguration.java
ChatManagement/src/main/java/ro/sd/titu/chatmanagement/controller/: ChatController.java
ChatManagement/src/main/java/ro/sd/titu/chatmanagement/entity/: Message.java
ChatManagement/src/main/resources/: application.properties
ChatManagement/src/test/java/ro/sd/titu/chatmanagement/: ChatManagementApplicationTests.java
DataApplication/: Dockerfile  docker-compose.yml  pom.xml
DataApplication/src/main/java/ro/sd/titu/dataapplication/: DataApplication.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/controller/: DeviceController.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/controller/impl/: DeviceControllerImpl.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/entity/: Device.java  Measurement.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/message/producer/: CsvReader.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/repository/: DeviceRepository.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/security/config/: JwtService.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/service/: DeviceService.java
DataApplication/src/main/java/ro/sd/titu/dataapplication/service/impl/: DeviceServiceImpl.java
DataApplication/src/main/resources/: application.properties
DataApplication/src/test/java/ro/sd/titu/dataapplication/: DataApplicationTests.java
DeviceManagementApplication/: Dockerfile  docker-compose.yml  pom.xml
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/: DeviceManagementApplication.java
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/config/: AppConfig.java
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/controller/: DeviceController.java
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/dto/: DeviceDTO.java
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/entity/: Device.java
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/repository/: DeviceRepository.java
DeviceManagementApplication/src/main/java/ro/sd/titu/devicemanagementapplication/service/: DeviceService.java
DeviceManagementApplication/src/main/resources/: application.properties
DeviceManagementApplication/src/test/java/ro/sd/titu/devicemanagementapplication/: DeviceManagementApplicationTests.java
FrontendApplication/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
FrontendApplication/src/: index.html  main.ts  styles.css
FrontendApplication/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontendApplication/src/app/component/chat/: chat.component.css  chat.component.html  chat.component.ts
FrontendApplication/src/app/component/device/: device.component.html  device.component.ts
FrontendApplication/src/app/component/home/: home.component.ts
FrontendApplication/src/app/component/login/: login.component.html  login.component.ts
FrontendApplication/src/app/component/nav/: nav.component.html  nav.component.ts
FrontendApplication/src/app/component/register/: register.component.html  register.component.ts
FrontendApplication/src/app/component/user/: user.component.html  user.component.ts
FrontendApplication/src/app/guard/: auth.guard.ts
FrontendApplication/src/app/helper/: token.interceptor.ts
FrontendApplication/src/app/model/: device.ts  message.ts  user.ts
FrontendApplication/src/app/service/: auth.service.ts  chat.service.ts  device.service.ts  jwt.service.ts  user.service.ts
MonitoringApplication/: Dockerfile  docker-compose.yml  pom.xml
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/: MonitoringApplication.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/controller/: MonitorController.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/controller/handlers/: ApiException.java  RestExceptionHandler.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/controller/impl/: MonitorControllerImpl.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/dto/: MeasurementDTO.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/dto/builder/: MeasurementBuilder.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/entity/: Measurement.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/message/broker/: MessageConsumer.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/repository/: MonitorRepository.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/security/config/: JwtService.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/service/: MonitorService.java
MonitoringApplication/src/main/java/ro/sd/titu/monitoringapplication/service/impl/: MonitorServiceImpl.java
MonitoringApplication/src/main/resources/: application.properties
MonitoringApplication/src/test/java/ro/sd/titu/monitoringapplication/: MonitoringApplicationTests.java
UserManagementApplication/: Dockerfile  docker-compose.yml  pom.xml
UserManagementApplication/src/main/java/ro/sd/titu/usermanagementapplication/: UserManagementApplication.java
UserManagementApplication/src/main/java/ro/sd/titu/usermanagementapplication/config/: AppConfig.java
UserManagementApplication/src/main/java/ro/sd/titu/usermanagementapplication/controller/: UserController.java
UserManagementApplication/src/main/resources/: application.properties
UserManagementApplication/src/test/java/ro/sd/titu/usermanagementapplication/: UserManagementApplicationTests.java
(+41 files in other folders)
