# host.docker.internal
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/EnergyManagementSystem-User
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mmma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret.key=a8cdf803976e7c45f4832fdddacdbba22388017900759ce310d345d88d2e0bc3


